# ============================================================
# STAGE 1: BUILD
# ============================================================
# This stage installs everything and compiles TypeScript → JavaScript
FROM node:18-alpine AS builder

WORKDIR /app

# Copy ALL package files needed for npm workspace resolution
COPY package.json package-lock.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/database/package.json ./packages/database/

# Install ALL dependencies (need devDeps for TypeScript compiler)
RUN npm ci

# Copy Prisma schema and generate the client
COPY packages/database/prisma/ ./packages/database/prisma/
COPY packages/database/src/ ./packages/database/src/
COPY packages/database/tsconfig.json ./packages/database/
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Copy server source code
COPY apps/server/ ./apps/server/

# Compile TypeScript → JavaScript
# We run tsc directly from the server directory to avoid workspace issues
# "|| true" allows build to continue despite type warnings
# (tsc still emits JS files even with type errors when noEmitOnError is not set)
WORKDIR /app/apps/server
RUN npx tsc --skipLibCheck --noEmit false || true

# Verify the build actually produced output
RUN ls dist/index.js

# ============================================================
# STAGE 2: PRODUCTION (small, clean, secure)
# ============================================================
FROM node:18-alpine AS production

WORKDIR /app

# Security: create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy package files for production install
COPY package.json package-lock.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/database/package.json ./packages/database/

# Install ONLY production dependencies (smaller image)
RUN npm ci --omit=dev

# Copy Prisma schema and generate client
COPY packages/database/prisma/ ./packages/database/prisma/
COPY packages/database/src/ ./packages/database/src/
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Copy compiled JavaScript from builder stage
COPY --from=builder /app/apps/server/dist ./apps/server/dist

# Create startup script that runs migrations then starts the app
# prisma db push syncs schema → PostgreSQL (creates tables if missing)
# Running as root here so prisma can write, then exec drops to node user
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Running Prisma db push..."' >> /app/start.sh && \
    echo 'npx prisma db push --schema=packages/database/prisma/schema.prisma --skip-generate' >> /app/start.sh && \
    echo 'echo "Starting API server..."' >> /app/start.sh && \
    echo 'exec node apps/server/dist/index.js' >> /app/start.sh && \
    chmod +x /app/start.sh

# Switch to non-root user
USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --spider -q http://localhost:3000/api/health || exit 1

CMD ["/app/start.sh"]
